{
  "extends": "./tsconfig.maintained.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist/maintained",
    "rootDir": ".",
    "module": "Node16"
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test-setup.ts",
    "**/test-setup.tsx",
    "**/*.typecheck.ts"
  ]
}
