{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jikan0/adapters": ["adapters/src/index.ts"],
      "@jikan0/fsm": ["fsm/src/index.ts"],
      "@jikan0/react": ["react/src/index.ts"],
      "@jikan0/react-time-gremlin": ["react-time-gremlin/src/index.ts"],
      "@jikan0/reference-react": ["reference-react/src/index.ts"],
      "@jikan0/reference-react-native": ["reference-react-native/src/index.ts"],
      "@jikan0/test-utils": ["test-utils/src/index.ts"],
      "@jikan0/ui": ["ui/src/index.ts"],
      "@jikan0/utils": ["utils/src/index.ts"],
      "jikan0": ["facade/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
