{
  "name": "@jikan0/reference-react",
  "version": "2.0.1",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dearlordylord/jikan.git",
    "directory": "reference-react"
  },
  "scripts": {
    "build": "node ../tools/build-package.cjs",
    "prepack": "cd .. && npx turbo run build --filter=@jikan0/reference-react..."
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@jikan0/react-time-gremlin": "2.0.1",
    "@jikan0/ui": "2.0.1"
  },
  "peerDependencies": {
    "react": "^19.3.0"
  }
}
