{
  "name": "fsm",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "fsm/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/fsm",
        "main": "fsm/src/index.ts",
        "tsConfig": "fsm/tsconfig.lib.json",
        "assets": ["fsm/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "fsm/jest.config.ts"
      }
    }
  },
  "tags": []
}
